<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telescopic Practical Task</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app-header">
      <header>
        <h1>Telescopic Practical Task</h1>
      </header>
      <nav class="nav-bar">
        <ul>
          <li><a href="#section1" id="nav-section1"> Section 1</a></li>
          <li><a href="#section2" id="nav-section2"> Section 2</a></li>
          <li><a href="#section3" id="nav-section3"> Section 3</a></li>
        </ul>
      </nav>
    </div>

    <div class="section-container">
      <section id="section1" style="background-color: #ffe8d6;">
        <p>Section 1</p>
      </section>
      <section id="section2" style="background-color: #ddbea9;">
        <p>Section 2</p>
      </section>
      <section id="section3" style="background-color: #cb997e;">
        <p>Section 3</p>
      </section>
    </div>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
  </body>
</html>
